################### JDBC Configuration ##########################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/BurgerApp
jdbc.username=sa
jdbc.password=
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update